* {
	font-family: "Poppins", sans-serif;
	margin: 0;
	padding: 0;
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
  }
  :root {
	--main-color: #4eece9;
	--text-color: #000000;
	--bg-color: #fff;
  }
  
  .btn {
	background-color: var(--main-color) !important; 
	color: white !important;
  }
  
  .navbar-brand {
	font-weight: bolder;
  }
  
  .navbar-brand span {
	color: var(--main-color);
  }
  
  .nav-link {
	font-size: 1rem;
	border: none;
	color: var(--text-color) !important; 
  }
  
  .nav-link:hover {
	border-bottom: 2px solid var(--main-color);
  }
  
  .cart-icon {
	color: var(--text-color) !important;
	font-size: 1.5rem;
	cursor: pointer;
  }
  
  .carousel-inner .carousel-item img {
	height: 80vh;
	max-width: 100%;
  }
  
  .on_mobile {
	display: none;
  }
  
  @media only screen and (max-width: 750px) {
	.carousel-inner .carousel-item img {
	  height: 40vh !important;
	  max-width: 100% !important;
	}
  
	.sliderContainer {
	  display: none;
	}
  
	.on_mobile {
	  display: block;
	}
  }
  /* shop css started */
  .shop-sec h1 {
	font-size: 2rem;
	text-transform: uppercase;
  
	text-align: center;
  }
  
  .ex {
	display: flex !important;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
  }
  
  .card {
	margin: 1.2rem 0rem;
  }
  .card-body {
	position: relative;
  }
  
  .card:hover {
	box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
	padding: 5px;
	cursor: pointer;
	transition: 0.2s;
  }
  
  .price-bd {
	position: absolute;
	bottom: 5px;
  }
  
  .price-bd > *:hover {
	color: var(--main-color);
  }
  
  .product-title {
	font-size: 1.2rem;
	font-weight: 400;
  }
  /* cart start */
  .cart {
	position: fixed;
	top: 0px;
	right: -100%;
	width: 360px;
	height: 100%;
	padding: 20px;
	z-index: 1;
	overflow-y: scroll;
	background: var(--bg-color);
	transition: 0.3s;
  }
  
  .cart.active {
	right: 0px;
  }
  
  .cart-box {
	display: grid;
	grid-template-columns: 32% 50% 18%;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
  }
  .cart-img {
	width: 100px;
	height: 100px;
	object-fit: contain;
	padding: 10px;
  }
  
  .detail-box {
	display: grid;
	row-gap: 0.5rem;
  }
  
  .cart-product-title {
	font-size: 1.5rem;
  }
  
  .cart-price {
	font-weight: 500;
  }
  
  .cart-quantity {
	border: 1px solid var(--text-color);
	outline-color: var(--main-color);
	width: 2.4rem;
	text-align: center;
	font-size: 1rem;
  }
  .cart-remove {
	font-size: 24px;
	color: var(--main-color);
	cursor: pointer;
  }
  
  .total {
	display: flex;
	justify-content: flex-end;
	margin-top: 1.5rem;
	border-top: 1px solid black;
  }
  
  .total-title {
	font-size: 1rem;
	font-weight: 600px;
  }
  
  .btn-buy {
	display: flex !important;
	margin: 1.5rem auto 0 auto;
	padding: 12px 20px;
	border: none;
	cursor: pointer;
  }
  
  #close-cart {
	position: absolute;
	top: 1rem;
	right: 0.8rem;
	font-size: 2rem;
	color: var(--text-color);
	cursor: pointer;
  }
  
  .slick-slide {
	margin: 0 20px;
  }
  .slick-slide img {
	width: 100%;
  }
  .slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
  }
  .slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
  }
  .slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
  }
  .slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
  }
  .slick-slide img {
	display: block;
  }
  .slick-initialized .slick-slide {
	display: block;
  }
  .copy {
	padding-top: 250px;
  }
  
  #about {
	padding-top: 50px;
	padding-bottom: 50px;
	color: var(--text-color);
  }
  
  #about h2 {
	text-align: center;
	color: black;
	padding: 15px 0px;
  }

  .ab{
	  text-align: justify;
  }
  
  #about .btn {
	margin-top: 20px;
	margin-bottom: 30px;
  }
  
  .about-content {
	padding-top: 20px;
  }
  
  .skills-bar p {
	margin-bottom: 6px;
	font-weight: 600;
  }
  
  .progress-bar {
	border-radius: 16px;
  }
  
  .progress {
	border-radius: 16px !important;
	margin-bottom: 20px;
  }
  
  #services {
	background: #24262b;
	background-size: cover;
	background-position: center;
	color: #555 !important;
	background-attachment: fixed;
	padding-top: 50px;
	padding-bottom: 50px;
  }
  
  #services h1 {
	text-align: center;
	color: #fff !important;
	padding-bottom: 10px;
  }
  
  #services h1::after {
	content: "";
	background: #efefef;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
  }
  #services h3 {
	text-align: center;
	font-weight: 400;
	color: white;
	margin: auto;
  }
  #services p {
	text-align: center;
	font-weight: 400;
	color: white;
	margin: auto;
	margin-top: 20px;
  }
  
  #services i {
	color: white;
  }
  
  .icon {
	font-size: 40px;
	margin: 20px auto;
	padding: 20px;
	height: 80px;
	width: 80px;
	border: 1px solid #fff;
	border-radius: 50%;
  }
  
  .services .col-md-4:hover {
	background: var(--main-color);
	cursor: pointer;
	transition: 0.7s;
  }
  
  /*-------team-------*/
  #team {
	padding-top: 50px;
	padding-bottom: 50px;
	color: var(--text-color);
  }
  
  h1 {
	text-align: center;
	color: var(--text-color) !important;
	padding-bottom: 10px;
  }
  
  h1::after {
	content: "";
	background: var(--main-color);
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
  }
  
  .profile-pic .img-box {
	opacity: 1;
	display: block;
	position: relative;
  }
  
  .profile-pic .img-box img {
	filter: grayscale(1);
  }
  
  .profile-pic .img-box img:hover {
	filter: grayscale(0);
	cursor: pointer;
  }
  
  .profile-pic h2 {
	font-size: 22px;
	font-weight: bold;
	margin-top: 15px;
	color: var(--main-color) !important;
  }
  
  .profile-pic h3 {
	font-size: 15px;
	font-weight: bold;
	margin-top: 15px;
	color: black;
  }
  
  #team .fa {
	height: 25px;
	width: 25px;
	color: var(--main-color) !important;
	background: #fff;
	padding: 4px;
	border-radius: 50%;
  }
  
  .img-box ul {
	padding: 15px 0;
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
  }
  
  .img-box ul li {
	padding: 5px;
	display: inline-block;
  }
  
  .img-box:hover ul {
	opacity: 1;
  }
  
  .img-box ul,
  .img-box ul {
	transition: 0.5s;
  }
  
  .img-responsive {
	height: 250px;
	max-width: 100%;
	margin: 0px 10px;
  }
  
  .progress-bar {
	background-color: var(--main-color) !important;
  }
  
  /*-------contact---------*/
  
  #contact {
	background: #efefef;
	padding-top: 40px;
	padding-bottom: 40px;
	color: #777;
  }
  
  .contact-form {
	padding: 15px;
  }
  
  ::placeholder {
	color: #999 !important;
  }
  
  .follow {
	background: #fff;
	padding: 10px;
	margin: 15px;
  }
  
  .contact-info .fa {
	margin: 10px;
	color: var(--main-color);
	font-weight: bold;
  }

/* footer */
#footer{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0px 0px 0px;
	margin-bottom: 0px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: white;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #4eece9; /* Change */
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: white; /* Change */
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2); /* Change */
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



